# RestAssured_API_Project1

./: .gitignore  pom.xml
src/test/java/apimethods/delete/: TestPostmanPetsDelete1.java
src/test/java/apimethods/get/: TestPostmanEchoGet1.java
src/test/java/apimethods/post/: PostPetCreation.java  TestPostmanPetsPost1.java
src/test/resources/: log4j2.xml  pipelineJemkins.jenkins
